<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Art of "Sit Down &amp; Write" | Last Ent's Thoughts</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://last-ent.com/posts/art-of-sit-down-write/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<style>
.center {
  text-align: center;
}
</style>
<meta name="author" content="Ent">
<link rel="prev" href="../startup-that-broke-me/" title="Startup that broke me" type="text/html">
<link rel="next" href="../link-preview-open-graph-protocol/" title="Link Preview &amp; Open Graph Protocol" type="text/html">
<meta property="og:site_name" content="Last Ent's Thoughts">
<meta property="og:title" content='Art of "Sit Down &amp; Write"'>
<meta property="og:url" content="https://last-ent.com/posts/art-of-sit-down-write/">
<meta property="og:description" content="Ever been afraid to start? Maybe to start writing or working out or drawing or painting. Ever been stuck because you have no idea where to begin? I know I have been there and hated it.
I published a t">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-16T18:00:00+01:00">
<meta property="article:tag" content="off-topic">
<meta property="article:tag" content="productivity">
<meta property="article:tag" content="self">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Last Ent's Thoughts</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../pages/learning-targets" class="nav-link">Learning Targets</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Archives</a>
            <div class="dropdown-menu">
                    <a href="../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../categories/" class="dropdown-item">Tags</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../pages/about" class="nav-link">About</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Art of "Sit Down &amp; Write"</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ent
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-01-16T18:00:00+01:00" itemprop="datePublished" title="2021-01-16 18:00">2021-01-16 18:00</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Ever been afraid to start? Maybe to start writing or working out or drawing or painting. Ever been stuck because you have no idea where to begin? I know I have been there and hated it.</p>
<p>I published a technical book and when I met a friend afterwards, he asked me for my writing process - inspiration, rituals, how I kept myself going etc.</p>
<p>I tried not to be rude but best I could manage was to answer, "You sit down and write."</p>
<p>He was not pleased, to say the least, but that's the truth...</p>
<blockquote>
<p>You sit down and write.</p>
</blockquote>
<p>There is nothing new here. If you have ever read any book on creativity, you will have read this same message a million times and rolled your eyes. <em>It's easy for you to say! You don't know how hard it is for me to muster the strength and put myself into it.</em></p>
<p>Unfortunately I think this is one of those basic truths that no one wants to hear nor acknowledge.</p>
<p>
<!-- TEASER_END -->
</p>
<hr>
<!-- Begin Mailchimp Signup Form --><div id="mc_embed_signup">
<form action="https://last-ent.us8.list-manage.com/subscribe/post?u=32b025ec5a4ac94d7ca217830&amp;id=eabef61e0c&amp;SIGNUP=offtopic" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Off Topic are posts of casual nature and the only way to know about them is by signing up for my newsletter!</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32b025ec5a4ac94d7ca217830_eabef61e0c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
<hr>
<p>Hear me out...</p>
<ul>
<li>
<p>I wanted to learn how to play a musical instrument but never had a chance as a kid. Finally I decided to commit to it and lo &amp; behold, improv music jam is my thing.</p>
</li>
<li>
<p>I was never good at drawing. I got annoyed at one point and decided to just start copying images. Turns out, you can learn a lot on your own if you give it time and focus. You might not perfect it but that's not the goal here.</p>
</li>
<li>
<p>I had no idea how to Journal and I still don't. Every person I hear talk about it has a different version of it. But there was a lot of stuff I had to deal with and so, I started writing. I went to a shop and bought a nice set of fountain pen &amp; Journal<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">1</a></sup>. I vaguely knew what I wanted and bought the first thing that caught my eye<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">3</a></sup>.</p>
</li>
</ul>
<p>Here's something important to remember</p>
<blockquote>
<p>If you don't take your needs seriously no one else will.</p>
</blockquote>
<p>Be intentional and be deliberate with your actions and you will find a way to make it work<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">2</a></sup>. </p>
<p><strong>Does this mean I can do everything in my life now?</strong></p>
<blockquote>
<p>Hell No!</p>
</blockquote>
<p>Right now I am stuck in a slump myself. Been ages since I drew anything and my writing has been suffering.</p>
<p>However I have learned to not beat myself over it. It's important to understand such slumps are normal.</p>
<h3>Conclusion</h3>
<p></p>
<hr>
<!-- Begin Mailchimp Signup Form --><div id="mc_embed_signup">
<form action="https://last-ent.us8.list-manage.com/subscribe/post?u=32b025ec5a4ac94d7ca217830&amp;id=eabef61e0c&amp;SIGNUP=End" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Liked this and want more?</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32b025ec5a4ac94d7ca217830_eabef61e0c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>

</div>
<!--End mc_embed_signup-->

<div style="text-align: center">
    <script type="text/javascript" src="https://ko-fi.com/widgets/widget_2.js"></script><script type="text/javascript">kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'D1D53GPBW');kofiwidget2.draw();</script>
</div>

<hr>
<p>The key lies in recognizing that such high productivity states are not permanent but they come and go.</p>
<p>Think of it as phases or seasons of life.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:3">
<p>I actually bought Lechtturm Bullet Journal but ended up using it as a regular journal with my own system. Turns out, organically coming up with your own system works better than using someone else's system that requires you to learn the process. <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:5">
<p>I am not saying world will bend over backwards to make things happen for it won't. There is a more realistic way things can work out if you are being mindful about it. <a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:7">
<p>With reasonable budget. <a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
</ol>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/off-topic/" rel="tag">off-topic</a></li>
            <li><a class="tag p-category" href="../../categories/productivity/" rel="tag">productivity</a></li>
            <li><a class="tag p-category" href="../../categories/self/" rel="tag">self</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../startup-that-broke-me/" rel="prev" title="Startup that broke me">Previous post</a>
            </li>
            <li class="next">
                <a href="../link-preview-open-graph-protocol/" rel="next" title="Link Preview &amp; Open Graph Protocol">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="https://github.com/last-ent">Ent</a>. Keep up to date with <a href="../../rss.xml">RSS feed</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>          
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148031816-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148031816-1');
</script>
</body>
</html>
