<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Type Driven Development: Formal specification using Type System. Define your code behaviour using types and let the compiler guide you to a verified system.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Type Driven Development | Last Ent's Thoughts</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://last-ent.com/posts/type-driven-development/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<style>
.center {
  text-align: center;
}
</style>
<meta name="author" content="Ent">
<link rel="prev" href="../cats-effects-io/" title="Cats Effect's IO" type="text/html">
<link rel="next" href="../elements-of-coding-style/" title="Elements of Coding Style" type="text/html">
<meta property="og:site_name" content="Last Ent's Thoughts">
<meta property="og:title" content="Type Driven Development">
<meta property="og:url" content="https://last-ent.com/posts/type-driven-development/">
<meta property="og:description" content="Type Driven Development: Formal specification using Type System. Define your code behaviour using types and let the compiler guide you to a verified system.">
<meta property="og:image" content="https://last-ent.com/images/shopping.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-09-08T16:11:55+02:00">
<meta property="article:tag" content="functional programming">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="scala">
<meta property="article:tag" content="software design">
<meta property="article:tag" content="type driven development">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Last Ent's Thoughts</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../pages/learning-targets" class="nav-link">Learning Targets</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Archives</a>
            <div class="dropdown-menu">
                    <a href="../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../categories/" class="dropdown-item">Tags</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../pages/about" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="https://ko-fi.com/D1D53GPBW" class="nav-link">Ko-fi Tip</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Type Driven Development</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ent
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-09-08T16:11:55+02:00" itemprop="datePublished" title="2019-09-08 16:11">2019-09-08 16:11</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2>Introduction</h2>
<p>In our project workflow, we break down features to implement into tickets and developers pick them off one by one; Pretty standard &amp; typical Agile/Kanban workflow. However while working on a feature recently, we came across on an interesting problem where our standard workflow didn't work out. Rather than trying to explain it in vague terms, I am going to start with a story.</p>
<h3>TLDR</h3>
<p>In case you don't want to dive in just yet, here is the idea we will cover in this post.</p>
<blockquote>
<p>Think about the behaviour of your program in terms of data types &amp; functions signatures. Next step is to <code>prove</code> or <code>derive</code> a function that composes all of the types &amp; signatures to implement the feature. Then carry on to implement each of the individual functions with the guarantee that all functions will compose together.</p>
</blockquote>
<p>
<!-- TEASER_END -->
</p>
<hr>
<!-- Begin Mailchimp Signup Form --><div id="mc_embed_signup">
<form action="https://last-ent.us8.list-manage.com/subscribe/post?u=32b025ec5a4ac94d7ca217830&amp;id=eabef61e0c&amp;SIGNUP=mid" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Interested in more posts like this?</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32b025ec5a4ac94d7ca217830_eabef61e0c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
<hr>
<p>Now onto the story.</p>
<h2>The Square Jigsaw Table</h2>
<p>A Master Carpenter was asked to create a square table which was made of four big square blocks that connect together like a jigsaw puzzle. Four colours were to be used - Red, Green, Yellow &amp; Teal.</p>
<p><img alt="Four coloured blocks of jigsaw" src="../../images/orig.jpg"></p>
<p>The master carpenter had to go out of town and so he distributed the task among his four apprentices. He gave them following instructions to build:</p>
<ul>
<li>Each of you - <code>A</code>, <code>B</code>, <code>C</code> and, <code>D</code>, needs to build a square </li>
<li>One side should have semicircle slot approximately 10% radius</li>
<li>The adjacent side should have a peg to fit the slot</li>
<li>It should have one of four colours - Red, Green, Yellow or Teal</li>
<li>If they don't perfectly fit at the end, I will finish the work once I am back</li>
<li>Since each of you will be working on your own, keep everyone updated of your progress</li>
</ul>
<p>During his journey, the craftsman was kept up to date by all of his apprentices. Their updates had the same gist.</p>
<blockquote>
<p>I am progressing well with crafting the block. I had to make some slight modifications but it should be a quick fix once you are back.</p>
</blockquote>
<p>On his return when apprentices presented master carpenter with the four blocks, he realized that they had a big problem. Turns out that while each of the apprentices followed his instructions, none had thought about how they would fit together and had made not-so-minor modifications.</p>
<p><img alt="A block with 2x size, a lock with peg at top &amp; a block with smaller hole" src="../../images/apprentice-blocks.jpg"></p>
<p><strong>Some of them even forgot that the goal of building these blocks was to combine them at the end!</strong></p>
<h3>Why did this happen?</h3>
<p>I am sure that everyone has faced this problem at some point in their career. Feature/User Story gets broken down into small tickets and then developers pick up individual tickets to implement them. The expected result is that at the end they will all fit together. This happens because developers need to narrow their focus so that they can implement the ticket to the best of their ability. However the drawback is that the holistic view is lost and it is very easy to not realize how a minor change can impact the overall feature.</p>
<h3>Specification &amp; Proof</h3>
<p>One way to avoid this issue is by defining behaviour of the final product with <strong>just enough</strong> information that everyone can work on their own with confidence. If we take the example of our four blocks, we can specify the behaviour of components using the block colours, pegs &amp; holes of the four blocks and how they will connect. Here is what the apprentices were given to work with.</p>
<p><img alt="Pegs &amp; holes of the four blocks is defined along with how they are connected. Rest of the block is missing." src="../../images/glue-code.jpg"></p>
<p>Now each of the apprentices can use the block's skeleton to create his/her own block as (s)he knows the size, colour and position of peg &amp; hole.</p>
<p>
<!-- TEASER_END -->
</p>
<hr>
<!-- Begin Mailchimp Signup Form --><div id="mc_embed_signup">
<form action="https://last-ent.us8.list-manage.com/subscribe/post?u=32b025ec5a4ac94d7ca217830&amp;id=eabef61e0c&amp;SIGNUP=mid" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Interested in more posts like this?</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32b025ec5a4ac94d7ca217830_eabef61e0c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
<hr>
<h2>Type Driven Development</h2>
<p>We can achieve similar results with greater flexibility using domain model types &amp; interfaces/function types. Before we look at "How?" let's first formally define it.</p>
<blockquote>
<p>Type Driven Development lets you define the behaviour in terms of:</p>
<ul>
<li>
<p>Components (Function Types)</p>
</li>
<li>
<p>Domain models (Data Types)</p>
</li>
</ul>
</blockquote>
<p>Once these specifications are in place, everyone can branch out and implement their individual tasks.</p>
<h3>What does this mean?</h3>
<p>In essence we want to "prove" our design and rest assured that after we have completed implementing the tickets, the components will work as expected and because the types compose. If you use statically typed programming languages this should be relatively straightforward to achieve.</p>
<p>Good news is that we don't need to use a formal specification tools like TLA+ or Coq but use plain old types and/or interfaces.</p>
<p>Let's use the example of online shopping with Type Driven Development to get a deep understanding of how it can be done.</p>
<h2>Case Study: Online Shopping</h2>
<p>Imagine that we have to build a service that:</p>
<ul>
<li>Takes a shopping list</li>
<li>Checks for available items</li>
<li>Orders available items</li>
<li>Returns consolidated list of<ul>
<li>Ordered items </li>
<li>Items not found and hence not ordered</li>
</ul>
</li>
</ul>
<p>This sounds straightforward and simple but defining all of this via program and ensuring it works well is never straightforward.</p>
<p>To start off with, here's a flow diagram that shows the above four steps along with some of the interim steps.</p>
<p><img alt="Shopping process" src="../../images/shopping.png"></p>
<p>Note that we use <em>cloud</em> to represent external dependencies.</p>
<h2>Code Demo</h2>
<p>I will be using Scala's <code>Cats</code> library for the code demo as it allows us to use some of the concepts we need to compose our types.</p>
<h3>Step 0: Structure</h3>
<p>We start with four <code>object</code>s with predefined purpose as explained in the comments</p>
<pre class="code literal-block"><span></span><code><span class="k">package</span> <span class="n">sandbox</span>

<span class="c1">//Domain Models</span>
<span class="k">object</span> <span class="nc">DataTypes</span> <span class="p">{}</span>

<span class="c1">// Functions that will be used to transform data</span>
<span class="k">object</span> <span class="nc">Transformers</span> <span class="p">{}</span>

<span class="c1">// Functions that are used to represent outside services</span>
<span class="k">object</span> <span class="nc">Dependencies</span> <span class="p">{}</span>

<span class="c1">// We will use the above three objects and their inner components</span>
<span class="c1">// here to prove that they will indeed work together</span>
<span class="k">object</span> <span class="nc">Specification</span> <span class="p">{}</span>
</code></pre>

<h3>Step 1: Edge Behaviour: <code>List[ShoppingListItem] =&gt; F[List[ItemConfirmation]]</code>
</h3>
<p>Based on the flow diagram, if we think from customer's perspective we know that:</p>
<ul>
<li>Customer has a <code>shopping list</code> which consists of a <code>list</code> of <code>items</code> &amp; <code>quantity</code> to buy.</li>
<li>Upon ordering, customer will have a <code>list</code> which <code>confirms</code> if the <code>items</code> &amp; <code>quantity</code> requested were bought.</li>
</ul>
<p>We can represent in code with following domain models &amp; functions.</p>
<pre class="code literal-block"><span></span><code><span class="k">package</span> <span class="n">sandbox</span>

<span class="k">import</span> <span class="nn">sandbox</span><span class="p">.</span><span class="nc">DataTypes</span><span class="p">.</span><span class="n">_</span>

<span class="k">object</span> <span class="nc">DataTypes</span> <span class="p">{</span>
  <span class="c1">// Primitive Data Types</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">ItemName</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">Quantity</span><span class="p">(</span><span class="n">number</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">Confirmed</span><span class="p">(</span><span class="n">ordered</span><span class="p">:</span> <span class="nc">Boolean</span><span class="p">)</span>

  <span class="c1">// Compound Data Types</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">ShoppingListItem</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="nc">ItemName</span><span class="p">,</span> <span class="n">quantity</span><span class="p">:</span> <span class="nc">Quantity</span><span class="p">)</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">ItemConfirmation</span><span class="p">(</span>
      <span class="n">item</span><span class="p">:</span> <span class="nc">ItemName</span><span class="p">,</span>
      <span class="n">quantity</span><span class="p">:</span> <span class="nc">Quantity</span><span class="p">,</span>
      <span class="n">confirmed</span><span class="p">:</span> <span class="nc">Confirmed</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">object</span> <span class="nc">Specification</span> <span class="p">{</span>
  <span class="k">type</span> <span class="nc">Service</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]]</span> <span class="o">=</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nc">F</span><span class="p">[</span><span class="nc">List</span><span class="p">[</span><span class="nc">ItemConfirmation</span><span class="p">]]</span>

  <span class="k">def</span> <span class="nf">proof</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]]:</span> <span class="nc">Service</span><span class="p">[</span><span class="nc">F</span><span class="p">]</span> <span class="o">=</span> <span class="o">???</span>
<span class="p">}</span>
</code></pre>

<h3>Step 2: Dependencies</h3>
<p>We also have two external dependencies</p>
<p><strong>Catalog</strong> let's us translate <code>ItemName</code> into <code>ItemId</code> which is available within the system. <strong>Catalog</strong> behaves as follows:</p>
<ul>
<li>If <code>ItemName</code> exists in the system and has <code>ItemId</code>, it will return <code>(ItemName, Some(ItemId))</code>
</li>
<li>If <code>ItemName</code> exists but does not have <code>ItemId</code>, it will return <code>(ItemName, None)</code>
</li>
<li>If <code>ItemName</code> does not exist in the system, it will not be returned by the system</li>
</ul>
<p>This behaviour will be encapsulated by the function type <code>QueryCatalog</code>.</p>
<p><strong><em>Shop</em></strong> is used to order items that can be found in the system. It behaves as follows:</p>
<ul>
<li>For given <code>ItemId</code> &amp; <code>Quantity</code>, it will return those details along with <code>Confirmation</code>
</li>
<li>
<code>Confirmation</code> denotes whether the quantity of item was successfully ordered or not</li>
</ul>
<p>This behaviour is encapsulated by the function type <code>OrderItems</code>.</p>
<p>All this can be represented in the code as follows.</p>
<pre class="code literal-block"><span></span><code><span class="k">package</span> <span class="n">sandbox</span>

<span class="k">import</span> <span class="nn">scala</span><span class="p">.</span><span class="nn">annotation</span><span class="p">.</span><span class="nc">StaticAnnotation</span>

<span class="k">import</span> <span class="nc">DataTypes</span><span class="p">.</span><span class="n">_</span>

<span class="k">object</span> <span class="nc">DataTypes</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">ItemId</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span>

  <span class="c1">// ...</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">ShopOrderItem</span><span class="p">(</span><span class="n">id</span><span class="p">:</span> <span class="nc">ItemId</span><span class="p">,</span> <span class="n">quantity</span><span class="p">:</span> <span class="nc">Quantity</span><span class="p">)</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">CatalogItem</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nc">ItemName</span><span class="p">,</span> <span class="n">id</span><span class="p">:</span> <span class="nc">Option</span><span class="p">[</span><span class="nc">ItemId</span><span class="p">])</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">ShopConfirmation</span><span class="p">(</span>
      <span class="n">id</span><span class="p">:</span> <span class="nc">ItemId</span><span class="p">,</span>
      <span class="n">quantity</span><span class="p">:</span> <span class="nc">Quantity</span><span class="p">,</span>
      <span class="n">confirmed</span><span class="p">:</span> <span class="nc">Confirmed</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Note</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="k">extends</span> <span class="nc">StaticAnnotation</span>

<span class="k">object</span> <span class="nc">Dependencies</span> <span class="p">{</span>
  <span class="nd">@Note</span><span class="p">(</span><span class="s">"List[CatalogInfo] &lt;= List[ShoppingListItem]"</span><span class="p">)</span>
  <span class="k">type</span> <span class="nc">QueryCatalog</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]]</span> <span class="o">=</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nc">F</span><span class="p">[</span><span class="nc">List</span><span class="p">[</span><span class="nc">CatalogItem</span><span class="p">]]</span>

  <span class="k">type</span> <span class="nc">OrderItems</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]]</span> <span class="o">=</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShopOrderItem</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nc">F</span><span class="p">[</span><span class="nc">List</span><span class="p">[</span><span class="nc">ShopConfirmation</span><span class="p">]]</span>
<span class="p">}</span>
</code></pre>

<p>
<!-- TEASER_END -->
</p>
<hr>
<!-- Begin Mailchimp Signup Form --><div id="mc_embed_signup">
<form action="https://last-ent.us8.list-manage.com/subscribe/post?u=32b025ec5a4ac94d7ca217830&amp;id=eabef61e0c&amp;SIGNUP=mid" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Interested in more posts like this?</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32b025ec5a4ac94d7ca217830_eabef61e0c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
<hr>
<h3>Step 3: Deriving Proof</h3>
<p>We have defined the behaviour of our dependencies and also define how the overall system should behave from Customer's perspective.</p>
<h4>Concepts: Monad, Functor &amp; Higher Kinded Types</h4>
<ul>
<li>
<strong>F[_]</strong> is Higher Kinded Type. That is, it is any type which has a "hole" which can contain another type. Common examples are <code>Option[Int]</code>, <code>List[String]</code> etc.</li>
<li>
<strong>Monad</strong> for our purpose is a Higher Kinded Type that has <code>flatMap</code> implemented for use.</li>
<li>
<strong>Functor</strong> is another Higher Kinded Type that has <code>map</code> implemented.</li>
</ul>
<p>We are defining our external dependencies via <code>F[_]</code> because they are IO operations over the network. Furthermore, we will to qualify <code>F[_]</code> as a <code>Monad</code> because we need to wait upon the IO operation to be completed and then work with the computed value, this is done by way of <code>flatMap</code>.</p>
<p>Let's see if we can now compose our dependencies to return <code>List[ItemConfirmation]</code></p>
<pre class="code literal-block"><span></span><code><span class="k">package</span> <span class="n">sandbox</span>

<span class="k">import</span> <span class="nn">cats</span><span class="p">.</span><span class="nc">Monad</span>
<span class="k">import</span> <span class="nn">cats</span><span class="p">.</span><span class="nn">implicits</span><span class="p">.</span><span class="n">_</span>

<span class="k">import</span> <span class="nn">sandbox</span><span class="p">.</span><span class="nc">DataTypes</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span> <span class="nn">sandbox</span><span class="p">.</span><span class="nc">Dependencies</span><span class="p">.</span><span class="n">_</span>

<span class="k">object</span> <span class="nc">Specification</span> <span class="p">{</span>
  <span class="k">type</span> <span class="nc">Service</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]]</span> <span class="o">=</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nc">F</span><span class="p">[</span><span class="nc">List</span><span class="p">[</span><span class="nc">ItemConfirmation</span><span class="p">]]</span>

  <span class="k">def</span> <span class="nf">proof</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]:</span> <span class="nc">Monad</span><span class="p">](</span>
      <span class="n">queryCatalog</span><span class="p">:</span> <span class="nc">QueryCatalog</span><span class="p">[</span><span class="nc">F</span><span class="p">],</span>
      <span class="n">orderItems</span><span class="p">:</span> <span class="nc">OrderItems</span><span class="p">[</span><span class="nc">F</span><span class="p">]</span>
  <span class="p">):</span> <span class="nc">Service</span><span class="p">[</span><span class="nc">F</span><span class="p">]</span> <span class="o">=</span>
    <span class="p">(</span><span class="n">items</span><span class="p">:</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">])</span> <span class="o">=&gt;</span>
      <span class="k">for</span> <span class="p">{</span>
        <span class="n">catalog</span> <span class="o">&lt;-</span> <span class="n">queryCatalog</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="n">orderedItems</span> <span class="o">&lt;-</span> <span class="n">orderItems</span><span class="p">(</span><span class="n">catalog</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">yield</span> <span class="n">orderedItems</span>
<span class="p">}</span>
</code></pre>

<p>If we try to compile the code, we get following error.</p>
<pre class="code literal-block"><span></span><code><span class="k">[error]  found   : List[sandbox.DataTypes.CatalogItem]</span>
<span class="k">[error]  required: List[sandbox.DataTypes.ShopOrderItem]</span>
<span class="na">[error]         orderedItems &lt;- orderItems(catalog)</span>
<span class="na">[error]                                    ^</span>
</code></pre>

<p>The compiler is telling us that we need to define function/behaviour with following signature <code>List[CatalogItem] =&gt; List[ShopOrderItem]</code>.</p>
<p>Let us define such a function type, use it within our <code>proof</code> as <code>toShopOrder</code>, transform <code>catalog</code> to <code>shopItems</code> and then recompile our code.</p>
<pre class="code literal-block"><span></span><code> <span class="k">package</span> <span class="n">sandbox</span>

<span class="c1">// ...</span>
<span class="k">import</span> <span class="nn">sandbox</span><span class="p">.</span><span class="nc">Transformers</span><span class="p">.</span><span class="n">_</span>

<span class="k">object</span> <span class="nc">Transformers</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="n">toShopOrder</span><span class="p">:</span> <span class="nc">List</span><span class="p">[</span><span class="nc">CatalogItem</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShopOrderItem</span><span class="p">]</span> <span class="o">=</span> <span class="o">???</span>
<span class="p">}</span>

<span class="k">object</span> <span class="nc">Specification</span> <span class="p">{</span>
  <span class="k">type</span> <span class="nc">Service</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]]</span> <span class="o">=</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nc">F</span><span class="p">[</span><span class="nc">List</span><span class="p">[</span><span class="nc">ItemConfirmation</span><span class="p">]]</span>

  <span class="k">def</span> <span class="nf">proof</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]:</span> <span class="nc">Monad</span><span class="p">](</span>
      <span class="n">queryCatalog</span><span class="p">:</span> <span class="nc">QueryCatalog</span><span class="p">[</span><span class="nc">F</span><span class="p">],</span>
      <span class="n">orderItems</span><span class="p">:</span> <span class="nc">OrderItems</span><span class="p">[</span><span class="nc">F</span><span class="p">]</span>
  <span class="p">):</span> <span class="nc">Service</span><span class="p">[</span><span class="nc">F</span><span class="p">]</span> <span class="o">=</span>
    <span class="p">(</span><span class="n">items</span><span class="p">:</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">])</span> <span class="o">=&gt;</span>
      <span class="k">for</span> <span class="p">{</span>
        <span class="n">catalog</span> <span class="o">&lt;-</span> <span class="n">queryCatalog</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="n">shopItems</span> <span class="o">=</span> <span class="n">toShopOrder</span><span class="p">(</span><span class="n">catalog</span><span class="p">)</span>
        <span class="n">orderedItems</span> <span class="o">&lt;-</span> <span class="n">orderItems</span><span class="p">(</span><span class="n">shopItems</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">yield</span> <span class="n">orderedItems</span>
<span class="p">}</span>
</code></pre>

<p>If we try to compile above code we get</p>
<pre class="code literal-block"><span></span><code><span class="k">[error]  found   : List[sandbox.DataTypes.ShopConfirmation]</span>
<span class="k">[error]  required: List[sandbox.DataTypes.ItemConfirmation]</span>
<span class="na">[error]       } yield orderedItems</span>
<span class="na">[error]               ^</span>
</code></pre>

<h4>
<code>ItemConfirmation</code> transformers</h4>
<p>Now we know two things:</p>
<ul>
<li>We need to define the transformation function <code>shopToItemConfirmation: ShopConfirmation =&gt; ItemConfirmation</code>
</li>
<li>We need another transformation function, <code>itemToItemConfirmation: ShoppingListItem =&gt; ItemConfirmation</code>. This is needed because we can have items not available in <strong>catalog</strong>.</li>
</ul>
<p><em>Minor update</em>: We need to redefine the behaviour/flow <code>toShopOrder</code> as <code>(List[ShoppingListItem], List[CatalogItem]) =&gt; List[ShopOrderItem]</code> because <code>CatalogItem</code> does not have all the information to be converted to <code>ShopOrderItem</code> so we will also need <code>ShoppingListItem</code> for complete conversion.</p>
<pre class="code literal-block"><span></span><code><span class="k">package</span> <span class="n">sandbox</span>

<span class="c1">// ...</span>
<span class="k">import</span> <span class="nn">sandbox</span><span class="p">.</span><span class="nc">Transformers</span><span class="p">.</span><span class="n">_</span>

<span class="k">object</span> <span class="nc">Transformers</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="n">toShopOrder</span><span class="p">:</span> <span class="p">(</span><span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">],</span> <span class="nc">List</span><span class="p">[</span><span class="nc">CatalogItem</span><span class="p">])</span> <span class="o">=&gt;</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShopOrderItem</span><span class="p">]</span> <span class="o">=</span> <span class="o">???</span>

  <span class="kd">val</span> <span class="n">shopToItemConfirmation</span><span class="p">:</span> <span class="nc">ShopConfirmation</span> <span class="o">=&gt;</span> <span class="nc">ItemConfirmation</span> <span class="o">=</span> <span class="o">???</span>

  <span class="kd">val</span> <span class="n">itemToItemConfirmation</span><span class="p">:</span> <span class="nc">ShoppingListItem</span> <span class="o">=&gt;</span> <span class="nc">ItemConfirmation</span> <span class="o">=</span> <span class="o">???</span>
<span class="p">}</span>

<span class="k">object</span> <span class="nc">Specification</span> <span class="p">{</span>

  <span class="k">def</span> <span class="nf">proof</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]:</span> <span class="nc">Monad</span><span class="p">](...):</span> <span class="nc">Service</span><span class="p">[</span><span class="nc">F</span><span class="p">]</span> <span class="o">=</span>
    <span class="p">(</span><span class="n">items</span><span class="p">:</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">])</span> <span class="o">=&gt;</span>
      <span class="k">for</span> <span class="p">{</span>
        <span class="c1">// ...</span>
        <span class="n">shopItems</span> <span class="o">=</span> <span class="n">toShopOrder</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">catalog</span><span class="p">)</span>
        <span class="c1">// ...</span>
      <span class="p">}</span> <span class="k">yield</span> <span class="n">orderedItems</span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">shopToItemConfirmation</span><span class="p">)</span>
<span class="p">}</span>
</code></pre>

<h4>Transformers to return complete <code>List[ItemConfirmation]</code>
</h4>
<p>In order to complete our proof, we need to figure out how to combine the following four domain models using existing <code>Transformers</code> and creating new ones if needed.</p>
<pre class="code literal-block"><span></span><code><span class="k">case</span> <span class="k">class</span> <span class="nc">ShoppingListItem</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="nc">ItemName</span><span class="p">,</span> <span class="n">quantity</span><span class="p">:</span> <span class="nc">Quantity</span><span class="p">)</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">CatalogItem</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nc">ItemName</span><span class="p">,</span> <span class="n">id</span><span class="p">:</span> <span class="nc">Option</span><span class="p">[</span><span class="nc">ItemId</span><span class="p">])</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">ShopConfirmation</span><span class="p">(</span>
    <span class="n">id</span><span class="p">:</span> <span class="nc">ItemId</span><span class="p">,</span>
    <span class="n">quantity</span><span class="p">:</span> <span class="nc">Quantity</span><span class="p">,</span>
    <span class="n">confirmed</span><span class="p">:</span> <span class="nc">Confirmed</span>
<span class="p">)</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">ItemConfirmation</span><span class="p">(</span>
    <span class="n">item</span><span class="p">:</span> <span class="nc">ItemName</span><span class="p">,</span>
    <span class="n">quantity</span><span class="p">:</span> <span class="nc">Quantity</span><span class="p">,</span>
    <span class="n">confirmed</span><span class="p">:</span> <span class="nc">Confirmed</span>
<span class="p">)</span>
</code></pre>

<p>Based on these four domain models, following is one such solution which defines two function types:</p>
<pre class="code literal-block"><span></span><code><span class="k">case</span> <span class="k">class</span> <span class="nc">Pairs</span><span class="p">(</span><span class="n">items</span><span class="p">:</span> <span class="nc">ShoppingListItem</span><span class="p">,</span> <span class="n">confirmations</span><span class="p">:</span> <span class="nc">Option</span><span class="p">[</span><span class="nc">ShopConfirmation</span><span class="p">])</span>

<span class="kd">val</span> <span class="n">toItemConfirmation</span><span class="p">:</span> <span class="nc">List</span><span class="p">[</span><span class="nc">Pairs</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ItemConfirmation</span><span class="p">]</span>

<span class="kd">val</span> <span class="n">getPairs</span><span class="p">:</span> <span class="p">(</span><span class="nc">List</span><span class="p">[</span><span class="nc">CatalogItem</span><span class="p">],</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">],</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShopConfirmation</span><span class="p">])</span> <span class="o">=&gt;</span> <span class="nc">List</span><span class="p">[</span><span class="nc">Pairs</span><span class="p">]</span>
</code></pre>

<h4>
<code>toItemConfirmation</code> transformer</h4>
<p>Let's conclude the spec by implementing the logic for <code>toItemConfirmation</code>.</p>
<pre class="code literal-block"><span></span><code><span class="k">package</span> <span class="n">sandbox</span>

<span class="c1">// ...</span>
<span class="k">import</span> <span class="nn">sandbox</span><span class="p">.</span><span class="nc">DataTypes</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span> <span class="nn">sandbox</span><span class="p">.</span><span class="nc">Dependencies</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span> <span class="nn">sandbox</span><span class="p">.</span><span class="nc">Transformers</span><span class="p">.</span><span class="n">_</span>

<span class="k">object</span> <span class="nc">DataTypes</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">Pair</span><span class="p">(</span>
      <span class="n">listItems</span><span class="p">:</span> <span class="nc">ShoppingListItem</span><span class="p">,</span>
      <span class="n">confirmations</span><span class="p">:</span> <span class="nc">Option</span><span class="p">[</span><span class="nc">ShopConfirmation</span><span class="p">]</span>
  <span class="p">)</span>
<span class="p">}</span>


<span class="k">object</span> <span class="nc">Transformers</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="kd">val</span> <span class="n">getPairs</span><span class="p">:</span> <span class="p">(</span>
      <span class="nc">List</span><span class="p">[</span><span class="nc">CatalogItem</span><span class="p">],</span>
      <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">],</span>
      <span class="nc">List</span><span class="p">[</span><span class="nc">ShopConfirmation</span><span class="p">]</span>
  <span class="p">)</span> <span class="o">=&gt;</span> <span class="nc">List</span><span class="p">[</span><span class="nc">Pair</span><span class="p">]</span> <span class="o">=</span> <span class="o">???</span>

  <span class="kd">val</span> <span class="n">toItemConfirmation</span><span class="p">:</span> <span class="nc">List</span><span class="p">[</span><span class="nc">Pair</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ItemConfirmation</span><span class="p">]</span> <span class="o">=</span>
    <span class="n">_</span><span class="p">.</span><span class="n">map</span> <span class="p">{</span>
      <span class="k">case</span> <span class="nc">Pair</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nc">None</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">itemToItemConfirmation</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
      <span class="k">case</span> <span class="nc">Pair</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nc">Some</span><span class="p">(</span><span class="n">confirmation</span><span class="p">))</span> <span class="o">=&gt;</span>
        <span class="n">shopToItemConfirmation</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">confirmation</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">object</span> <span class="nc">Specification</span> <span class="p">{</span>
  <span class="k">type</span> <span class="nc">Service</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]]</span> <span class="o">=</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nc">F</span><span class="p">[</span><span class="nc">List</span><span class="p">[</span><span class="nc">ItemConfirmation</span><span class="p">]]</span>

  <span class="k">def</span> <span class="nf">proof</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]:</span> <span class="nc">Monad</span><span class="p">:</span> <span class="nc">Functor</span><span class="p">](</span>
      <span class="n">queryCatalog</span><span class="p">:</span> <span class="nc">QueryCatalog</span><span class="p">[</span><span class="nc">F</span><span class="p">],</span>
      <span class="n">orderItems</span><span class="p">:</span> <span class="nc">OrderItems</span><span class="p">[</span><span class="nc">F</span><span class="p">]</span>
  <span class="p">):</span> <span class="nc">Service</span><span class="p">[</span><span class="nc">F</span><span class="p">]</span> <span class="o">=</span>
    <span class="p">(</span><span class="n">items</span><span class="p">:</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">])</span> <span class="o">=&gt;</span>
      <span class="k">for</span> <span class="p">{</span>
        <span class="n">catalog</span> <span class="o">&lt;-</span> <span class="n">queryCatalog</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="n">shopItems</span> <span class="o">=</span> <span class="n">toShopOrder</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">catalog</span><span class="p">)</span>
        <span class="n">orderedItems</span> <span class="o">&lt;-</span> <span class="n">orderItems</span><span class="p">(</span><span class="n">shopItems</span><span class="p">)</span>
        <span class="n">pairs</span> <span class="o">=</span> <span class="n">getPairs</span><span class="p">(</span><span class="n">catalog</span><span class="p">,</span> <span class="n">items</span><span class="p">,</span> <span class="n">orderedItems</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">yield</span> <span class="n">toItemConfirmation</span><span class="p">(</span><span class="n">pairs</span><span class="p">)</span>
<span class="p">}</span>
</code></pre>

<p></p>
<hr>
<!-- Begin Mailchimp Signup Form --><div id="mc_embed_signup">
<form action="https://last-ent.us8.list-manage.com/subscribe/post?u=32b025ec5a4ac94d7ca217830&amp;id=eabef61e0c&amp;SIGNUP=End" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Liked this and want more?</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32b025ec5a4ac94d7ca217830_eabef61e0c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>

</div>
<!--End mc_embed_signup-->
<hr>
<h2>Conclusion</h2>
<p>Now if we look at complete specification, we can tell that following functions/types need to be defined.</p>
<pre class="code literal-block"><span></span><code><span class="kd">val</span> <span class="n">toShopOrder</span><span class="p">:</span> <span class="p">(</span><span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">],</span> <span class="nc">List</span><span class="p">[</span><span class="nc">CatalogItem</span><span class="p">])</span> <span class="o">=&gt;</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShopOrderItem</span><span class="p">]</span> <span class="o">=</span> <span class="o">???</span>

<span class="kd">val</span> <span class="n">shopToItemConfirmation</span><span class="p">:</span> <span class="p">(</span><span class="nc">ItemName</span><span class="p">,</span> <span class="nc">ShopConfirmation</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nc">ItemConfirmation</span> <span class="o">=</span> <span class="o">???</span>

<span class="kd">val</span> <span class="n">itemToItemConfirmation</span><span class="p">:</span> <span class="nc">ShoppingListItem</span> <span class="o">=&gt;</span> <span class="nc">ItemConfirmation</span> <span class="o">=</span> <span class="o">???</span>

<span class="kd">val</span> <span class="n">getPairs</span><span class="p">:</span> <span class="p">(</span><span class="nc">List</span><span class="p">[</span><span class="nc">CatalogItem</span><span class="p">],</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">],</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShopConfirmation</span><span class="p">])</span> <span class="o">=&gt;</span> <span class="nc">List</span><span class="p">[</span><span class="nc">Pair</span><span class="p">]</span> <span class="o">=</span> <span class="o">???</span>
</code></pre>

<p>I found this style of defining types &amp; "proving" the design to be quite beneficial for clarity of thought. And as I kept introducing types it was easier to see how the code would flow and whenever I felt something was unclear, I could start adding more details and thus get rid of nasty surprises at the earliest.</p>
<p>While experimenting with this style, I came across the concept of <strong>Dependent Types</strong>. It would be interesting to see where the two concepts intersect and where they are geometrically opposed.</p>
<h3>Complete Source Code</h3>
<p>For the sake of completeness, I will also provide the complete code of everything I have described in this blog post in one single section.</p>
<pre class="code literal-block"><span></span><code><span class="k">package</span> <span class="n">sandbox</span>

<span class="k">import</span> <span class="nn">scala</span><span class="p">.</span><span class="nn">annotation</span><span class="p">.</span><span class="nc">StaticAnnotation</span>

<span class="k">import</span> <span class="nn">cats</span><span class="p">.</span><span class="nc">Monad</span>
<span class="k">import</span> <span class="nn">cats</span><span class="p">.</span><span class="nn">implicits</span><span class="p">.</span><span class="n">_</span>

<span class="k">import</span> <span class="nn">sandbox</span><span class="p">.</span><span class="nc">DataTypes</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span> <span class="nn">sandbox</span><span class="p">.</span><span class="nc">Dependencies</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span> <span class="nn">sandbox</span><span class="p">.</span><span class="nc">Transformers</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span> <span class="nn">cats</span><span class="p">.</span><span class="nc">Functor</span>

<span class="k">object</span> <span class="nc">Transformers</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="n">toShopOrder</span>
      <span class="p">:</span> <span class="p">(</span><span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">],</span> <span class="nc">List</span><span class="p">[</span><span class="nc">CatalogItem</span><span class="p">])</span> <span class="o">=&gt;</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShopOrderItem</span><span class="p">]</span> <span class="o">=</span> <span class="o">???</span>

  <span class="kd">val</span> <span class="n">shopToItemConfirmation</span><span class="p">:</span> <span class="p">(</span><span class="nc">ItemName</span><span class="p">,</span> <span class="nc">ShopConfirmation</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nc">ItemConfirmation</span> <span class="o">=</span>
    <span class="o">???</span>

  <span class="kd">val</span> <span class="n">itemToItemConfirmation</span><span class="p">:</span> <span class="nc">ShoppingListItem</span> <span class="o">=&gt;</span> <span class="nc">ItemConfirmation</span> <span class="o">=</span> <span class="o">???</span>

  <span class="kd">val</span> <span class="n">getPairs</span><span class="p">:</span> <span class="p">(</span>
      <span class="nc">List</span><span class="p">[</span><span class="nc">CatalogItem</span><span class="p">],</span>
      <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">],</span>
      <span class="nc">List</span><span class="p">[</span><span class="nc">ShopConfirmation</span><span class="p">]</span>
  <span class="p">)</span> <span class="o">=&gt;</span> <span class="nc">List</span><span class="p">[</span><span class="nc">Pair</span><span class="p">]</span> <span class="o">=</span> <span class="o">???</span>

  <span class="kd">val</span> <span class="n">toItemConfirmation</span><span class="p">:</span> <span class="nc">List</span><span class="p">[</span><span class="nc">Pair</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ItemConfirmation</span><span class="p">]</span> <span class="o">=</span>
    <span class="n">_</span><span class="p">.</span><span class="n">map</span> <span class="p">{</span>
      <span class="k">case</span> <span class="nc">Pair</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nc">None</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">itemToItemConfirmation</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
      <span class="k">case</span> <span class="nc">Pair</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nc">Some</span><span class="p">(</span><span class="n">confirmation</span><span class="p">))</span> <span class="o">=&gt;</span>
        <span class="n">shopToItemConfirmation</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">confirmation</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">object</span> <span class="nc">Specification</span> <span class="p">{</span>
  <span class="k">type</span> <span class="nc">Service</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]]</span> <span class="o">=</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nc">F</span><span class="p">[</span><span class="nc">List</span><span class="p">[</span><span class="nc">ItemConfirmation</span><span class="p">]]</span>

  <span class="k">def</span> <span class="nf">proof</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]:</span> <span class="nc">Monad</span><span class="p">:</span> <span class="nc">Functor</span><span class="p">](</span>
      <span class="n">queryCatalog</span><span class="p">:</span> <span class="nc">QueryCatalog</span><span class="p">[</span><span class="nc">F</span><span class="p">],</span>
      <span class="n">orderItems</span><span class="p">:</span> <span class="nc">OrderItems</span><span class="p">[</span><span class="nc">F</span><span class="p">]</span>
  <span class="p">):</span> <span class="nc">Service</span><span class="p">[</span><span class="nc">F</span><span class="p">]</span> <span class="o">=</span>
    <span class="p">(</span><span class="n">items</span><span class="p">:</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">])</span> <span class="o">=&gt;</span>
      <span class="k">for</span> <span class="p">{</span>
        <span class="n">catalog</span> <span class="o">&lt;-</span> <span class="n">queryCatalog</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="n">shopItems</span> <span class="o">=</span> <span class="n">toShopOrder</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">catalog</span><span class="p">)</span>
        <span class="n">orderedItems</span> <span class="o">&lt;-</span> <span class="n">orderItems</span><span class="p">(</span><span class="n">shopItems</span><span class="p">)</span>
        <span class="n">pairs</span> <span class="o">=</span> <span class="n">getPairs</span><span class="p">(</span><span class="n">catalog</span><span class="p">,</span> <span class="n">items</span><span class="p">,</span> <span class="n">orderedItems</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">yield</span> <span class="n">toItemConfirmation</span><span class="p">(</span><span class="n">pairs</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Note</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="k">extends</span> <span class="nc">StaticAnnotation</span>

<span class="k">object</span> <span class="nc">DataTypes</span> <span class="p">{</span>
  <span class="c1">// Primitive Data Types</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">ItemName</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">Quantity</span><span class="p">(</span><span class="n">number</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">Confirmed</span><span class="p">(</span><span class="n">ordered</span><span class="p">:</span> <span class="nc">Boolean</span><span class="p">)</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">ItemId</span><span class="p">(</span><span class="n">id</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span>

  <span class="c1">// Compound Data Types</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">ShoppingListItem</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nc">ItemName</span><span class="p">,</span> <span class="n">quantity</span><span class="p">:</span> <span class="nc">Quantity</span><span class="p">)</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">ItemConfirmation</span><span class="p">(</span>
      <span class="n">item</span><span class="p">:</span> <span class="nc">ItemName</span><span class="p">,</span>
      <span class="n">quantity</span><span class="p">:</span> <span class="nc">Quantity</span><span class="p">,</span>
      <span class="n">confirmed</span><span class="p">:</span> <span class="nc">Confirmed</span>
  <span class="p">)</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">ShopOrderItem</span><span class="p">(</span><span class="n">id</span><span class="p">:</span> <span class="nc">ItemId</span><span class="p">,</span> <span class="n">quantity</span><span class="p">:</span> <span class="nc">Quantity</span><span class="p">)</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">CatalogItem</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nc">ItemName</span><span class="p">,</span> <span class="n">id</span><span class="p">:</span> <span class="nc">Option</span><span class="p">[</span><span class="nc">ItemId</span><span class="p">])</span>
  <span class="k">case</span> <span class="k">class</span> <span class="nc">ShopConfirmation</span><span class="p">(</span>
      <span class="n">id</span><span class="p">:</span> <span class="nc">ItemId</span><span class="p">,</span>
      <span class="n">quantity</span><span class="p">:</span> <span class="nc">Quantity</span><span class="p">,</span>
      <span class="n">confirmed</span><span class="p">:</span> <span class="nc">Confirmed</span>
  <span class="p">)</span>

  <span class="k">case</span> <span class="k">class</span> <span class="nc">Pair</span><span class="p">(</span>
      <span class="n">listItems</span><span class="p">:</span> <span class="nc">ShoppingListItem</span><span class="p">,</span>
      <span class="n">confirmations</span><span class="p">:</span> <span class="nc">Option</span><span class="p">[</span><span class="nc">ShopConfirmation</span><span class="p">]</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">object</span> <span class="nc">Dependencies</span> <span class="p">{</span>
  <span class="nd">@Note</span><span class="p">(</span><span class="s">"List[CatalogInfo] &gt;= List[ShoppingListItem]"</span><span class="p">)</span>
  <span class="k">type</span> <span class="nc">QueryCatalog</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]]</span> <span class="o">=</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShoppingListItem</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nc">F</span><span class="p">[</span><span class="nc">List</span><span class="p">[</span><span class="nc">CatalogItem</span><span class="p">]]</span>

  <span class="k">type</span> <span class="nc">OrderItems</span><span class="p">[</span><span class="nc">F</span><span class="p">[</span><span class="n">_</span><span class="p">]]</span> <span class="o">=</span> <span class="nc">List</span><span class="p">[</span><span class="nc">ShopOrderItem</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nc">F</span><span class="p">[</span><span class="nc">List</span><span class="p">[</span><span class="nc">ShopConfirmation</span><span class="p">]]</span>
<span class="p">}</span>
</code></pre>

<p>
<script src="https://gumroad.com/js/gumroad.js"></script></p>
<hr>
<div class="center">
  <b>Would you like a free ebooklet?</b>
  <p>
  <a class="gumroad-button" href="https://gum.co/AWmOs" target="_blank">FP for Sceptics: Algebraic Data Types</a>
</p>
</div>
<hr>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/functional-programming/" rel="tag">functional programming</a></li>
            <li><a class="tag p-category" href="../../categories/programming/" rel="tag">programming</a></li>
            <li><a class="tag p-category" href="../../categories/scala/" rel="tag">scala</a></li>
            <li><a class="tag p-category" href="../../categories/software-design/" rel="tag">software design</a></li>
            <li><a class="tag p-category" href="../../categories/type-driven-development/" rel="tag">type driven development</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../cats-effects-io/" rel="prev" title="Cats Effect's IO">Previous post</a>
            </li>
            <li class="next">
                <a href="../elements-of-coding-style/" rel="next" title="Elements of Coding Style">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><div style="align-text: center">
<script type="text/javascript" src="https://ko-fi.com/widgets/widget_2.js"></script><script type="text/javascript">kofiwidget2.init('Support Me on Ko-fi', '#ff5f5f', 'D1D53GPBW');kofiwidget2.draw();</script>
</div>
<br>
Contents © 2021         <a href="https://github.com/last-ent">Ent</a>. Keep up to date with <a href="../../rss.xml">RSS feed</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>          
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- <script src="http://localhost:8000/entlytics.js"></script> --><script src="https://last-ent.com/entlytics.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148031816-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148031816-1');
</script>
</body>
</html>
