<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Ever thought about mapping your thoughts and ideas? What systems exist and how have they impacted our modern world? In this post, I briefly discuss them using Memex, Zettelkasten and other interim systems. This is a post meant to be food for thought.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OT: Mapping thoughts, Memex &amp; Zettelkasten. | Last Ent's Thoughts</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://last-ent.com/posts/mapping-thoughts/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<style>
.center {
  text-align: center;
}
</style>
<meta name="author" content="Ent">
<link rel="prev" href="../introducing-off-topic/" title="Introducing Off Topic" type="text/html">
<link rel="next" href="../dependency-mock-server/" title="Dependency Mock Server &amp; Black Friday Preparation" type="text/html">
<meta property="og:site_name" content="Last Ent's Thoughts">
<meta property="og:title" content="OT: Mapping thoughts, Memex &amp; Zettelkasten.">
<meta property="og:url" content="https://last-ent.com/posts/mapping-thoughts/">
<meta property="og:description" content="Ever thought about mapping your thoughts and ideas? What systems exist and how have they impacted our modern world? In this post, I briefly discuss them using Memex, Zettelkasten and other interim sys">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-08-09T18:30:00+02:00">
<meta property="article:tag" content="off-topic">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Last Ent's Thoughts</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../pages/learning-targets" class="nav-link">Learning Targets</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Archives</a>
            <div class="dropdown-menu">
                    <a href="../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../categories/" class="dropdown-item">Tags</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../pages/about" class="nav-link">About</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">OT: Mapping thoughts, Memex &amp; Zettelkasten.</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ent
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-08-09T18:30:00+02:00" itemprop="datePublished" title="2020-08-09 18:30">2020-08-09 18:30</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><em><a href="../introducing-off-topic">Off Topic</a> are posts where I talk about the human side of things.</em></p>
<h2>Vannevar Bush, <code>As We May Think</code>
</h2>
<p>Have you read Vannevar Bush's article <code>As We May Think</code>? In that article he discusses an interesting concept:</p>
<blockquote>
<p>"A System becoming an extension of human knowledge and memory which <code>may be consulted with exceeding speed and flexibility</code>."</p>
</blockquote>
<p>Now this might not seem groundbreaking to us for we have Computers, Internet and Search Engines (Google, DDG, etc.). However it's important to know that Hypertext, which is the backbone of internet, was created thanks to the inspiration taken from <em>Memex</em>, which is the name of the system Bush proposed. </p>
<p>
<!-- TEASER_END -->
</p>
<hr>
<!-- Begin Mailchimp Signup Form --><div id="mc_embed_signup">
<form action="https://last-ent.us8.list-manage.com/subscribe/post?u=32b025ec5a4ac94d7ca217830&amp;id=eabef61e0c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Off Topic are posts of casual nature and the only way to know about them is by signing up for my newsletter!</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32b025ec5a4ac94d7ca217830_eabef61e0c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
<hr>
<h2>Deeper principle at play</h2>
<p>It is known that many a people have read and been inspired by Memex over the years. Yet there are others who knew nothing about Memex and yet came up with similar systems. I think there's a deeper principle at play here.</p>
<blockquote>
<p>The need to organize and connect ideas, to create a material representation of our mental map of thoughts and abstractions seems to be a constant pursuit for human beings.</p>
</blockquote>
<h3>Software Systems</h3>
<p>Let me start by giving a few software examples:</p>
<ul>
<li>World Wide Web</li>
<li>Project Xanadu</li>
<li>Wikipedia</li>
<li>Roam Research</li>
<li>Obsidian</li>
<li>Org Mode (Emacs)</li>
<li>etc</li>
</ul>
<p>If you are looking for a software to help you record your ideas, I think all options in the list from (personal) Wikipedia onwards are good.</p>
<p>But personally I have come to dislike them and sometimes prefer the tactile nature of writing with paper &amp; pen.</p>
<h3>Physical Systems</h3>
<p>So what do we have in the non-computer/physical world?</p>
<ul>
<li>Bullet Journal (Popular example in our modern world)</li>
<li><strong>Zettelkasten</strong></li>
<li><em>I am sure there are other systems that I am not aware of.</em></li>
</ul>
<h2>Zettelkasten</h2>
<p>Personally one system I found quite effective is <strong>Zettelkasten</strong>.</p>
<h3>History</h3>
<p><code>Zettelkasten</code> is the modern name given to the system as described by Niklas Luhmann (1927-1998), who had a very productive lifetime by publishing numerous books in record time with deep ideas and concepts.</p>
<p>I don't think Luhmann was aware of Memex but the idea is pretty similar yet powered by analog "technologies".</p>
<p>What I found even more interesting is that this system was "pioneered by Conrad Gessner (1516–1565) <em>(wiki quote)</em>" and there are known instances throughout the history.</p>
<h3>Rules</h3>
<p>Here's a bare bones summary:</p>
<ul>
<li>You need a stack of index cards and slip boxes to hold the cards.</li>
<li>Every time you have an idea/thought to note, write it on an index card.</li>
<li>Keep the text short.</li>
<li>Write an "address" or "id" on the card based on where it sits in the hierarchy/graph/network.</li>
<li>You can connect or refer to other notes for new insight.</li>
</ul>
<h3>Guides</h3>
<p>I found two posts that explain the rules of Zettelkasten is greater detail.</p>
<ul>
<li><a href="https://www.lesswrong.com/posts/NfdHG6oHBJ8Qxc26s/the-zettelkasten-method-1">The Zettelkasten Method (lesswrong.com)</a></li>
<li>
<a href="https://luhmann.surge.sh/communicating-with-slip-boxes">Communicating with Slip Boxes by Niklaus Luhmann</a> <em>(Yes, the modern proponent of the system!)</em>
</li>
</ul>
<p>I started by first reading the <em>lesswrong.com</em> article and later on made my way to the article by Luhmann.</p>
<p>I found the method described by <em>lesswrong.com</em> a bit harder to implement when starting out. I was able to get the spirit of the system by reading Luhmann's article and thus devised my own system which I found easier to get started with.</p>
<p></p>
<hr>
<!-- Begin Mailchimp Signup Form --><div id="mc_embed_signup">
<form action="https://last-ent.us8.list-manage.com/subscribe/post?u=32b025ec5a4ac94d7ca217830&amp;id=eabef61e0c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Liked this and want more?</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32b025ec5a4ac94d7ca217830_eabef61e0c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
<hr>
<h2>Conclusion</h2>
<p>If you weren't aware of these systems (offline &amp; online), hope you learned something new and they help you with your merry work!</p>
<p>So what's my system you wonder?</p>
<p>I will get into it in a later post. :) </p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/off-topic/" rel="tag">off-topic</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../introducing-off-topic/" rel="prev" title="Introducing Off Topic">Previous post</a>
            </li>
            <li class="next">
                <a href="../dependency-mock-server/" rel="next" title="Dependency Mock Server &amp; Black Friday Preparation">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="https://github.com/last-ent">Ent</a>. Keep up to date with <a href="../../rss.xml">RSS feed</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>          
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148031816-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148031816-1');
</script>
</body>
</html>
