<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A tutorial to understand and learn about what composition means in Functional Programming and we can use it to write more elegant code.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Elegance of Monadic Composition | Last Ent's Thoughts</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://last-ent.com/posts/elegance-of-monadic-composition/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<style>
.center {
  text-align: center;
}
</style>
<meta name="author" content="Ent">
<link rel="prev" href="../elements-of-coding-style/" title="Elements of Coding Style" type="text/html">
<link rel="next" href="../introduction-to-adts/" title="FP for Sceptics: Introduction to ADTs (Algebraic Data Types)" type="text/html">
<meta property="og:site_name" content="Last Ent's Thoughts">
<meta property="og:title" content="Elegance of Monadic Composition">
<meta property="og:url" content="https://last-ent.com/posts/elegance-of-monadic-composition/">
<meta property="og:description" content="A tutorial to understand and learn about what composition means in Functional Programming and we can use it to write more elegant code.">
<meta property="og:image" content="https://last-ent.com/images/donatron-io.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-11-02T04:19:08+01:00">
<meta property="article:tag" content="functional programming">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="scala">
<meta property="article:tag" content="software design">
<meta property="article:tag" content="type driven development">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Last Ent's Thoughts</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../pages/learning-targets" class="nav-link">Learning Targets</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Archives</a>
            <div class="dropdown-menu">
                    <a href="../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../categories/" class="dropdown-item">Tags</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../pages/about" class="nav-link">About</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Elegance of Monadic Composition</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ent
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-11-02T04:19:08+01:00" itemprop="datePublished" title="2019-11-02 04:19">2019-11-02 04:19</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Functional programming has many interesting concepts but it can be hard to find practical applications for it in everyday work. In this post, I will explain how Monadic Composition can be used write elegant and easy to understand code.</p>
<p>Consider an API <code>Donatron</code> that accepts donations. The API's algorithm is as follows:</p>
<ol>
<li>Accepts donations as list of strings</li>
<li>Should have a few valid integer donations<ul>
<li>
<strong>Else</strong> goto <code>6</code>. <strong>Response</strong>: <code>No Valid Ints</code>
</li>
</ul>
</li>
<li>Should have a few donations of value 10 or above<ul>
<li>
<strong>Else</strong> goto <code>6</code>. <strong>Response</strong>: <code>No Acceptable Donations Found</code>
</li>
</ul>
</li>
<li>Valid donations to external service should succeed<ul>
<li>
<strong>Else</strong> <code>RuntimeException</code>
</li>
</ul>
</li>
<li>Log all accepted submissions</li>
<li>Log Response</li>
<li>Return Response</li>
</ol>
<p>End goal is to be able to execute <code>Donatron.donate</code> function and get correct response.</p>
<p>
<!-- TEASER_END -->
</p>
<hr>
<!-- Begin Mailchimp Signup Form --><div id="mc_embed_signup">
<form action="https://last-ent.us8.list-manage.com/subscribe/post?u=32b025ec5a4ac94d7ca217830&amp;id=eabef61e0c&amp;SIGNUP=mid" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Interested in more posts like this?</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32b025ec5a4ac94d7ca217830_eabef61e0c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
<hr>
<p><strong>Algorithm as a flowchart</strong></p>
<p><img alt="Expected flow of Donatron" src="../../images/donatron-flow.png"></p>
<p>Using <code>IO</code> we can model the algorithm by using</p>
<ul>
<li>
<code>flatmap</code> on success</li>
<li>
<code>IO.raiseError</code> on failure</li>
</ul>
<pre class="code literal-block"><span class="k">import</span> <span class="nn">cats.effect.IO</span>

<span class="k">class</span> <span class="nc">Donatron</span><span class="o">()</span> <span class="o">{</span>

  <span class="k">def</span> <span class="n">donate</span><span class="o">(</span><span class="n">req</span><span class="k">:</span> <span class="kt">Request</span><span class="o">)</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">Response</span><span class="o">]</span> <span class="k">=</span>
    <span class="n">checkForValidInts</span><span class="o">(</span><span class="n">req</span><span class="o">)</span>
      <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">checkForMinimumDonationAmount</span><span class="o">)</span>
      <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">submitDonations</span><span class="o">)</span>
      <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">logAndReturnAcceptedDonations</span><span class="o">)</span>
      <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">logAndReturnResponse</span><span class="o">)</span>

  <span class="k">def</span> <span class="n">checkForValidInts</span><span class="o">(</span><span class="n">req</span><span class="k">:</span> <span class="kt">Request</span><span class="o">)</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">ValidDonationsFound</span><span class="o">]</span> <span class="k">=</span> <span class="o">???</span>

  <span class="k">def</span> <span class="n">checkForMinimumDonationAmount</span><span class="o">(</span><span class="n">data</span><span class="k">:</span> <span class="kt">ValidDonationsFound</span><span class="o">)</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">DonationsAboveMinimumFound</span><span class="o">]</span> <span class="k">=</span> <span class="o">???</span>

  <span class="k">def</span> <span class="n">submitDonations</span><span class="o">(</span><span class="n">data</span><span class="k">:</span> <span class="kt">DonationsAboveMinimumFound</span><span class="o">)</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">AcceptedDonations</span><span class="o">]</span> <span class="k">=</span> <span class="o">???</span>

  <span class="k">def</span> <span class="n">checkForAboveMaxDonationAmount</span><span class="o">(</span><span class="n">data</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">]]</span> <span class="k">=</span> <span class="o">???</span>

  <span class="k">def</span> <span class="n">logAndReturnResponse</span><span class="o">(</span><span class="n">data</span><span class="k">:</span> <span class="kt">RawData</span><span class="o">)</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">Response</span><span class="o">]</span> <span class="k">=</span>
    <span class="n">logResponse</span><span class="o">(</span><span class="n">data</span><span class="o">)</span> <span class="o">&gt;&gt;</span> <span class="nc">IO</span><span class="o">.</span><span class="n">delay</span><span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="n">toResponse</span><span class="o">)</span>

  <span class="k">def</span> <span class="n">logResponse</span><span class="o">(</span><span class="n">data</span><span class="k">:</span> <span class="kt">RawData</span><span class="o">)</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">Unit</span><span class="o">]</span> <span class="k">=</span>
    <span class="nc">IO</span><span class="o">.</span><span class="n">delay</span><span class="o">(</span><span class="n">println</span><span class="o">(</span><span class="s">s"Response: </span><span class="si">${</span><span class="n">data</span><span class="o">.</span><span class="n">toLogMessage</span><span class="si">}</span><span class="s">"</span><span class="o">))</span>

  <span class="k">def</span> <span class="n">logAndReturnAcceptedDonations</span><span class="o">(</span><span class="n">donations</span><span class="k">:</span> <span class="kt">AcceptedDonations</span><span class="o">)</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">AcceptedDonations</span><span class="o">]</span> <span class="k">=</span>
    <span class="nc">IO</span>
      <span class="o">.</span><span class="n">delay</span><span class="o">(</span><span class="n">println</span><span class="o">(</span><span class="s">s"Valid Donations: </span><span class="si">${</span><span class="n">donations</span><span class="o">.</span><span class="n">toLogMessage</span><span class="si">}</span><span class="s">"</span><span class="o">))</span>
      <span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="k">_</span> <span class="k">=&gt;</span> <span class="n">donations</span><span class="o">)</span>
<span class="o">}</span>
</pre>

<p>Complete code can be found at <a href="https://github.com/last-ent/donatron/blob/io/src/main/scala/donatron/Donatron.scala">Donatron Example: IO</a></p>
<p>At first this seems to solve our problem but we are logging &amp; returning response only in case of success because <code>IO.raiseError</code> will short circuit the chain and hence, further functions will not be called.</p>
<p><strong>IO Algorithm Flowchart</strong>
<img alt="IO flow" src="../../images/donatron-io.png"></p>
<p>Put another way, we have a set of functions that need to be executed in case of success and a few which should be executed regardless of how many functions are successfully executed. There are many ways in Functional Programming to make this work but in our case let's use <code>EitherT</code>.</p>
<pre class="code literal-block"><span class="nc">EitherT</span><span class="o">[</span><span class="kt">F</span><span class="o">[</span><span class="k">_</span><span class="o">]</span><span class="p">,</span> <span class="kt">A</span><span class="p">,</span> <span class="kt">B</span><span class="o">]</span>
</pre>

<ul>
<li>
<code>F[_]</code> is a Higher Kinded Type like <code>IO</code>
</li>
<li>
<code>A</code> is the type of left value</li>
<li>
<code>B</code> is the type of right value</li>
</ul>
<p>The beauty of <code>EitherT</code> is that we can chain/compose our functions. This is great and all but now comes the question, "How can we reuse our existing functions?" This is where the elegance of <code>EitherT</code> truly shines for it has methods which will help us to convert our <code>IO</code>s into <code>EitherT</code>.</p>
<p>We will take each of the functions we defined earlier and convert them to <code>EitherT</code>. In order to do this, we will introduce new <code>case class</code>es that will be used to encapsulate errors.</p>
<p>So let's get started...</p>
<p></p>
<hr>
<!-- Begin Mailchimp Signup Form --><div id="mc_embed_signup">
<form action="https://last-ent.us8.list-manage.com/subscribe/post?u=32b025ec5a4ac94d7ca217830&amp;id=eabef61e0c&amp;SIGNUP=End" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Liked this and want more?</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32b025ec5a4ac94d7ca217830_eabef61e0c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>

</div>
<!--End mc_embed_signup-->
<hr>
<h3><code>checkForValidInts</code></h3>
<pre class="code literal-block"><span class="k">def</span> <span class="n">checkForValidInts</span><span class="o">(</span><span class="n">req</span><span class="k">:</span> <span class="kt">Request</span><span class="o">)</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">ValidDonationsFound</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
  <span class="k">val</span> <span class="o">(</span><span class="n">validInts</span><span class="o">,</span> <span class="n">nonInts</span><span class="o">)</span> <span class="k">=</span>
    <span class="n">req</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">partition</span><span class="o">(</span><span class="n">value</span> <span class="k">=&gt;</span> <span class="nc">Try</span><span class="o">(</span><span class="n">value</span><span class="o">.</span><span class="n">toInt</span><span class="o">).</span><span class="n">isSuccess</span><span class="o">)</span>

  <span class="n">validInts</span><span class="o">.</span><span class="n">isEmpty</span> <span class="k">match</span> <span class="o">{</span>
    <span class="k">case</span> <span class="kc">true</span> <span class="k">=&gt;</span>
      <span class="nc">IO</span><span class="o">.</span><span class="n">raiseError</span><span class="o">(</span><span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span><span class="nc">NoValidInts</span><span class="o">(</span><span class="n">nonInts</span><span class="o">).</span><span class="n">show</span><span class="o">))</span>
    <span class="k">case</span> <span class="kc">false</span> <span class="k">=&gt;</span>
      <span class="nc">IO</span><span class="o">.</span><span class="n">pure</span><span class="o">(</span>
        <span class="nc">ValidDonationsFound</span><span class="o">(</span><span class="n">validInts</span> <span class="k">=</span> <span class="n">validInts</span><span class="o">,</span> <span class="n">invalidInts</span> <span class="k">=</span> <span class="n">nonInts</span><span class="o">)</span>
      <span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre>

<p>After conversion:</p>
<pre class="code literal-block"><span class="k">def</span> <span class="n">checkForValidIntsET</span><span class="o">(</span><span class="n">req</span><span class="k">:</span> <span class="kt">Request</span><span class="o">)</span><span class="k">:</span> <span class="kt">EitherT</span><span class="o">[</span><span class="kt">IO</span><span class="p">,</span> <span class="kt">RawData</span><span class="p">,</span> <span class="kt">ValidDonationsFound</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">parts</span> <span class="k">=</span>
    <span class="n">req</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">partition</span><span class="o">(</span><span class="n">value</span> <span class="k">=&gt;</span> <span class="nc">Try</span><span class="o">(</span><span class="n">value</span><span class="o">.</span><span class="n">toInt</span><span class="o">).</span><span class="n">isSuccess</span><span class="o">)</span>

  <span class="nc">EitherT</span><span class="o">.</span><span class="n">fromEither</span><span class="o">(</span>
    <span class="n">parts</span> <span class="k">match</span> <span class="o">{</span>
      <span class="k">case</span> <span class="o">(</span><span class="n">noValidInts</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">],</span> <span class="n">allNonInts</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span>
        <span class="k">if</span> <span class="n">noValidInts</span><span class="o">.</span><span class="n">isEmpty</span> <span class="k">=&gt;</span>
        <span class="nc">Left</span><span class="o">(</span><span class="nc">NoValidInts</span><span class="o">(</span><span class="n">invalidInts</span> <span class="k">=</span> <span class="n">allNonInts</span><span class="o">))</span>

      <span class="k">case</span> <span class="o">(</span><span class="n">validDonations</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">],</span> <span class="n">nonInts</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="k">=&gt;</span>
        <span class="nc">Right</span><span class="o">(</span><span class="nc">ValidDonationsFound</span><span class="o">(</span><span class="n">invalidInts</span> <span class="k">=</span> <span class="n">nonInts</span><span class="o">,</span> <span class="n">validInts</span> <span class="k">=</span> <span class="n">validDonations</span><span class="o">))</span>
    <span class="o">}</span>
  <span class="o">)</span>
<span class="o">}</span>
</pre>

<h3><code>checkForMinimumDonationAmount</code></h3>
<pre class="code literal-block"><span class="k">def</span> <span class="n">checkForMinimumDonationAmount</span><span class="o">(</span><span class="n">data</span><span class="k">:</span> <span class="kt">ValidDonationsFound</span><span class="o">)</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">DonationsAboveMinimumFound</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
  <span class="k">val</span> <span class="o">(</span><span class="n">aboveMinimum</span><span class="o">,</span> <span class="n">belowMinimum</span><span class="o">)</span> <span class="k">=</span> <span class="n">data</span><span class="o">.</span><span class="n">validInts</span><span class="o">.</span><span class="n">partition</span><span class="o">(</span><span class="k">_</span><span class="o">.</span><span class="n">length</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span>

  <span class="n">aboveMinimum</span><span class="o">.</span><span class="n">isEmpty</span> <span class="k">match</span> <span class="o">{</span>
    <span class="k">case</span> <span class="kc">true</span> <span class="k">=&gt;</span> <span class="nc">IO</span><span class="o">.</span><span class="n">raiseError</span><span class="o">(</span>
      <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span>
        <span class="nc">NoValuesAboveMinimum</span><span class="o">(</span>
          <span class="n">invalidInts</span> <span class="k">=</span> <span class="n">data</span><span class="o">.</span><span class="n">invalidInts</span><span class="o">,</span>
          <span class="n">lessThanMinimum</span> <span class="k">=</span> <span class="n">belowMinimum</span>
        <span class="o">).</span><span class="n">show</span>
      <span class="o">)</span>
    <span class="o">)</span>
    <span class="k">case</span> <span class="kc">false</span> <span class="k">=&gt;</span>
      <span class="nc">IO</span><span class="o">.</span><span class="n">pure</span><span class="o">(</span>
        <span class="nc">DonationsAboveMinimumFound</span><span class="o">(</span>
          <span class="n">aboveMinimum</span> <span class="k">=</span> <span class="n">aboveMinimum</span><span class="o">,</span>
          <span class="n">lessThanMinimum</span> <span class="k">=</span> <span class="n">belowMinimum</span><span class="o">,</span>
          <span class="n">invalidInts</span> <span class="k">=</span> <span class="n">data</span><span class="o">.</span><span class="n">invalidInts</span>
        <span class="o">)</span>
      <span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre>

<p>After conversion:</p>
<pre class="code literal-block"><span class="k">def</span> <span class="n">checkForMinimumDonationAmountET</span><span class="o">(</span><span class="n">data</span><span class="k">:</span> <span class="kt">ValidDonationsFound</span><span class="o">)</span><span class="k">:</span> <span class="kt">EitherT</span><span class="o">[</span><span class="kt">IO</span><span class="p">,</span> <span class="kt">RawData</span><span class="p">,</span> <span class="kt">DonationsAboveMinimumFound</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">parts</span> <span class="k">=</span> <span class="n">data</span><span class="o">.</span><span class="n">validInts</span><span class="o">.</span><span class="n">partition</span><span class="o">(</span><span class="k">_</span><span class="o">.</span><span class="n">length</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span>

  <span class="nc">EitherT</span><span class="o">.</span><span class="n">fromEither</span><span class="o">(</span>
    <span class="n">parts</span> <span class="k">match</span> <span class="o">{</span>
      <span class="k">case</span> <span class="o">(</span><span class="n">noneAboveMinimum</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">],</span> <span class="n">allBelowMinimum</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span>
        <span class="k">if</span> <span class="n">noneAboveMinimum</span><span class="o">.</span><span class="n">isEmpty</span> <span class="k">=&gt;</span>
        <span class="nc">Left</span><span class="o">(</span>
          <span class="nc">NoValuesAboveMinimum</span><span class="o">(</span>
            <span class="n">invalidInts</span> <span class="k">=</span> <span class="n">data</span><span class="o">.</span><span class="n">invalidInts</span><span class="o">,</span>
            <span class="n">lessThanMinimum</span> <span class="k">=</span> <span class="n">allBelowMinimum</span>
          <span class="o">)</span>
        <span class="o">)</span>
      <span class="k">case</span> <span class="o">(</span><span class="n">aboveMinimum</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">],</span> <span class="n">belowMinimum</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="k">=&gt;</span>
        <span class="nc">Right</span><span class="o">(</span>
          <span class="nc">DonationsAboveMinimumFound</span><span class="o">(</span>
            <span class="n">invalidInts</span> <span class="k">=</span> <span class="n">data</span><span class="o">.</span><span class="n">invalidInts</span><span class="o">,</span>
            <span class="n">lessThanMinimum</span> <span class="k">=</span> <span class="n">belowMinimum</span><span class="o">,</span>
            <span class="n">aboveMinimum</span> <span class="k">=</span> <span class="n">aboveMinimum</span>
          <span class="o">)</span>
        <span class="o">)</span>
    <span class="o">}</span>
  <span class="o">)</span>
<span class="o">}</span>
</pre>

<p>
<!-- TEASER_END -->
</p>
<hr>
<!-- Begin Mailchimp Signup Form --><div id="mc_embed_signup">
<form action="https://last-ent.us8.list-manage.com/subscribe/post?u=32b025ec5a4ac94d7ca217830&amp;id=eabef61e0c&amp;SIGNUP=mid" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Interested in more posts like this?</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32b025ec5a4ac94d7ca217830_eabef61e0c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
<hr>
<h3><code>submitDonations</code></h3>
<pre class="code literal-block"><span class="k">def</span> <span class="n">submitDonations</span><span class="o">(</span><span class="n">data</span><span class="k">:</span> <span class="kt">DonationsAboveMinimumFound</span><span class="o">)</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">AcceptedDonations</span><span class="o">]</span> <span class="k">=</span>
  <span class="n">checkForAboveMaxDonationAmount</span><span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="n">aboveMinimum</span><span class="o">)</span>
    <span class="o">.</span><span class="n">map</span> <span class="o">{</span> <span class="n">validDonations</span> <span class="k">=&gt;</span>
      <span class="nc">AcceptedDonations</span><span class="o">(</span>
        <span class="n">donations</span> <span class="k">=</span> <span class="n">validDonations</span><span class="o">,</span>
        <span class="n">invalidInts</span> <span class="k">=</span> <span class="n">data</span><span class="o">.</span><span class="n">invalidInts</span><span class="o">,</span>
        <span class="n">lessThanMinimum</span> <span class="k">=</span> <span class="n">data</span><span class="o">.</span><span class="n">lessThanMinimum</span>
      <span class="o">)</span>
    <span class="o">}</span>
</pre>

<p>After conversion:</p>
<pre class="code literal-block"><span class="k">def</span> <span class="n">submitDonationsET</span><span class="o">(</span><span class="n">data</span><span class="k">:</span> <span class="kt">DonationsAboveMinimumFound</span><span class="o">)</span><span class="k">:</span> <span class="kt">EitherT</span><span class="o">[</span><span class="kt">IO</span><span class="p">,</span> <span class="kt">RawData</span><span class="p">,</span> <span class="kt">AcceptedDonations</span><span class="o">]</span> <span class="k">=</span>
  <span class="nc">EitherT</span><span class="o">.</span><span class="n">liftF</span><span class="o">(</span><span class="n">submitDonations</span><span class="o">(</span><span class="n">data</span><span class="o">))</span>
</pre>

<h3><code>logAndReturnAcceptedDonations</code></h3>
<pre class="code literal-block"><span class="k">def</span> <span class="n">logAndReturnAcceptedDonations</span><span class="o">(</span><span class="n">donations</span><span class="k">:</span> <span class="kt">AcceptedDonations</span><span class="o">)</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">AcceptedDonations</span><span class="o">]</span> <span class="k">=</span>
  <span class="nc">IO</span>
    <span class="o">.</span><span class="n">delay</span><span class="o">(</span><span class="n">println</span><span class="o">(</span><span class="s">s"Valid Donations: </span><span class="si">${</span><span class="n">donations</span><span class="o">.</span><span class="n">toLogMessage</span><span class="si">}</span><span class="s">"</span><span class="o">))</span>
    <span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="k">_</span> <span class="k">=&gt;</span> <span class="n">donations</span><span class="o">)</span>
</pre>

<p>After conversion:</p>
<pre class="code literal-block"><span class="k">def</span> <span class="n">logAndReturnAcceptedDonationsET</span><span class="o">(</span><span class="n">donations</span><span class="k">:</span> <span class="kt">AcceptedDonations</span><span class="o">)</span><span class="k">:</span> <span class="kt">EitherT</span><span class="o">[</span><span class="kt">IO</span><span class="p">,</span> <span class="kt">RawData</span><span class="p">,</span> <span class="kt">AcceptedDonations</span><span class="o">]</span> <span class="k">=</span>
  <span class="nc">EitherT</span><span class="o">.</span><span class="n">liftF</span><span class="o">(</span><span class="n">logAndReturnAcceptedDonations</span><span class="o">(</span><span class="n">donations</span><span class="o">))</span>
</pre>

<p>Now that we have <code>EitherT</code> versions for all of the required functions, let's plug them into our <code>donate</code> function.</p>
<pre class="code literal-block"><span class="k">def</span> <span class="n">donate</span><span class="o">(</span><span class="n">req</span><span class="k">:</span> <span class="kt">Request</span><span class="o">)</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">Response</span><span class="o">]</span> <span class="k">=</span>
  <span class="n">checkForValidInts</span><span class="o">(</span><span class="n">req</span><span class="o">)</span>
    <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">checkForMinimumDonationAmount</span><span class="o">)</span>
    <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">submitDonations</span><span class="o">)</span>
    <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">logAndReturnAcceptedDonations</span><span class="o">)</span>
    <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">logAndReturnResponse</span><span class="o">)</span>
</pre>

<p>After conversion</p>
<pre class="code literal-block"><span class="k">def</span> <span class="n">donate</span><span class="o">(</span><span class="n">req</span><span class="k">:</span> <span class="kt">Request</span><span class="o">)</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">Response</span><span class="o">]</span> <span class="k">=</span>
  <span class="n">checkForValidIntsET</span><span class="o">(</span><span class="n">req</span><span class="o">)</span>
    <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">checkForMinimumDonationAmountET</span><span class="o">)</span>
    <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">submitDonationsET</span><span class="o">)</span>
    <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">logAndReturnAcceptedDonationsET</span><span class="o">)</span>
    <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">logAndReturnResponse</span><span class="o">)</span>
</pre>

<h3>One more thing...</h3>
<p></p>
<hr>
<!-- Begin Mailchimp Signup Form --><div id="mc_embed_signup">
<form action="https://last-ent.us8.list-manage.com/subscribe/post?u=32b025ec5a4ac94d7ca217830&amp;id=eabef61e0c&amp;SIGNUP=End" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Liked this and want more?</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32b025ec5a4ac94d7ca217830_eabef61e0c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>

</div>
<!--End mc_embed_signup-->
<hr>
If we try to run the code as-is, we get following compilation error:
<pre class="code literal-block"><span class="o">[</span>info<span class="o">]</span> Compiling <span class="m">1</span> Scala <span class="nb">source</span> to /home/ent/Documents/Code/DonatronExample/target/scala-2.12/classes ...
<span class="o">[</span>error<span class="o">]</span> /home/ent/Documents/Code/DonatronExample/src/main/scala/donatron/Donatron.scala:23:16: <span class="nb">type</span> mismatch<span class="p">;</span>
<span class="o">[</span>error<span class="o">]</span>  found   : cats.effect.IO<span class="o">[</span>donatron.models.Response<span class="o">]</span>
<span class="o">[</span>error<span class="o">]</span>  required: cats.data.EitherT<span class="o">[</span>cats.effect.IO,?,?<span class="o">]</span>
<span class="o">[</span>error<span class="o">]</span>       .flatMap<span class="o">(</span>logAndReturnResponse<span class="o">)</span>
<span class="o">[</span>error<span class="o">]</span>                ^
<span class="o">[</span>error<span class="o">]</span> /home/ent/Documents/Code/DonatronExample/src/main/scala/donatron/Donatron.scala:23:15: polymorphic expression cannot be instantiated to expected type<span class="p">;</span>
<span class="o">[</span>error<span class="o">]</span>  found   : <span class="o">[</span>D<span class="o">]</span>cats.data.EitherT<span class="o">[</span>cats.effect.IO,donatron.models.RawData,D<span class="o">]</span>
<span class="o">[</span>error<span class="o">]</span>  required: cats.effect.IO<span class="o">[</span>donatron.models.Response<span class="o">]</span>
<span class="o">[</span>error<span class="o">]</span>       .flatMap<span class="o">(</span>logAndReturnResponse<span class="o">)</span>
<span class="o">[</span>error<span class="o">]</span>               ^
<span class="o">[</span>error<span class="o">]</span> two errors found
<span class="o">[</span>error<span class="o">]</span> <span class="o">(</span>Compile / compileIncremental<span class="o">)</span> Compilation failed
<span class="o">[</span>error<span class="o">]</span> Total time: <span class="m">1</span> s, completed Nov <span class="m">23</span>, <span class="m">2019</span> <span class="m">9</span>:26:16 PM
</pre>

<p>Basically <code>logAndReturnResponse</code> expects <code>IO[Response]</code> but <code>logAndReturnAcceptedDonationsET</code> returns an <code>EitherT</code>. So how can we solve this? One way would be to pattern match on <code>EitherT.value</code> and convert it to <code>Response</code>. However this isn't elegant.</p>
<p>Let's take a step back and look at our trait definitions for <code>RawData</code>, <code>RawDataSuccess</code> &amp; <code>RawDataErr</code>.</p>
<pre class="code literal-block"><span class="k">sealed</span> <span class="k">trait</span> <span class="nc">RawData</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">toLogMessage</span><span class="k">:</span> <span class="kt">LogMessage</span>

  <span class="k">def</span> <span class="n">toResponse</span><span class="k">:</span> <span class="kt">Response</span> <span class="o">=</span> <span class="nc">Response</span><span class="o">(</span><span class="n">toLogMessage</span><span class="o">.</span><span class="n">value</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">sealed</span> <span class="k">trait</span> <span class="nc">RawDataSuccess</span> <span class="k">extends</span> <span class="nc">RawData</span>

<span class="k">sealed</span> <span class="k">trait</span> <span class="nc">RawDataErr</span> <span class="k">extends</span> <span class="nc">RawData</span>
</pre>

<p><code>RawDataSuccess</code> &amp; <code>RawDataErr</code> extend <code>RawData</code> and we are using <code>EitherT</code> which has the method <code>merge</code>! This means we can <code>merge</code> our <code>EitherT</code> to get a value of type <code>RawData</code><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</p>
<p>So let's add a <code>.merge</code> and see if the compiler is happy with us.</p>
<pre class="code literal-block"><span class="k">def</span> <span class="n">donate</span><span class="o">(</span><span class="n">req</span><span class="k">:</span> <span class="kt">Request</span><span class="o">)</span><span class="k">:</span> <span class="kt">IO</span><span class="o">[</span><span class="kt">Response</span><span class="o">]</span> <span class="k">=</span>
  <span class="n">checkForValidIntsET</span><span class="o">(</span><span class="n">req</span><span class="o">)</span>
    <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">checkForMinimumDonationAmountET</span><span class="o">)</span>
    <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">submitDonationsET</span><span class="o">)</span>
    <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">logAndReturnAcceptedDonationsET</span><span class="o">)</span>
    <span class="o">.</span><span class="n">merge</span>
    <span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">logAndReturnResponse</span><span class="o">)</span>
</pre>

<pre class="code literal-block"><span class="o">[</span>info<span class="o">]</span> Compiling <span class="m">1</span> Scala <span class="nb">source</span> to /home/ent/Documents/Code/DonatronExample/target/scala-2.12/classes ...
<span class="o">[</span>success<span class="o">]</span> Total time: <span class="m">1</span> s, completed Nov <span class="m">23</span>, <span class="m">2019</span> <span class="m">9</span>:48:13 PM
</pre>

<p>
<script src="https://gumroad.com/js/gumroad.js"></script></p>
<hr>
<div class="center">
  <b>Would you like a free ebooklet?</b>
  <p>
  <a class="gumroad-button" href="https://gum.co/AWmOs" target="_blank">FP for Sceptics: Algebraic Data Types</a>
</p>
</div>
<hr>
<p>Complete code can be found at <a href="https://github.com/last-ent/donatron/blob/master/src/main/scala/donatron/Donatron.scala">Donatron Example: master</a></p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>It is for this reason that we defined the <code>Left</code> of all our <code>EitherT</code>s as <code>RawData</code> instead of <code>RawDataErr</code>. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/functional-programming/" rel="tag">functional programming</a></li>
            <li><a class="tag p-category" href="../../categories/programming/" rel="tag">programming</a></li>
            <li><a class="tag p-category" href="../../categories/scala/" rel="tag">scala</a></li>
            <li><a class="tag p-category" href="../../categories/software-design/" rel="tag">software design</a></li>
            <li><a class="tag p-category" href="../../categories/type-driven-development/" rel="tag">type driven development</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../elements-of-coding-style/" rel="prev" title="Elements of Coding Style">Previous post</a>
            </li>
            <li class="next">
                <a href="../introduction-to-adts/" rel="next" title="FP for Sceptics: Introduction to ADTs (Algebraic Data Types)">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><div style="align-text: center">
<script type="text/javascript" src="https://ko-fi.com/widgets/widget_2.js"></script><script type="text/javascript">kofiwidget2.init('Support Me on Ko-fi', '#ff5f5f', 'D1D53GPBW');kofiwidget2.draw();</script>
</div>
<br>
Contents © 2021         <a href="https://github.com/last-ent">Ent</a>. Keep up to date with <a href="../../rss.xml">RSS feed</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>          
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148031816-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148031816-1');
</script>
</body>
</html>
